<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button:hover {
        background-color: #0f61b8;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      button {
        width: 300px;
        height: 28px;
        margin: 10px 0 0 5px;
        background-color: #24a4ff;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      input {
        font-size: 10px;
        width: 300px;
        border: none;
        padding-left: 10px;
        border-radius: 5px;
      }
      textarea {
        font-size: 10px;
      }
      span {
        font-size: 10px;
        padding: 0 0 0 4px;

        color: red;
        display: none;
      }
      input::placeholder {
        color: #999;
        font-style: italic;
        font-size: 9px;
        font-weight: 500;
      }
      textarea::placeholder {
        color: #999;
        font-style: italic;
        font-size: 9px;
        font-weight: 500;
      }
      button[disabled] {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div
      class="form__wrapper"
      style="
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <form action="#" id="help__form" style="width: 300px">
        <fieldset
          style="background-color: #f6f5fa; border-radius: 10px; border: none"
        >
          <p
            class="first-nametag"
            style="
              padding-left: 10px;
              color: red;
              font-size: 20px;
              font-weight: 600;
            "
          >
            We would like to help you
          </p>
          <div
            class="form__info"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          >
            <input
              class="name__input"
              type="text"
              name="name"
              placeholder="Name"
            />
            <span>Введіть ім'я</span>
            <textarea
              class="Message_area"
              placeholder="Message"
              name="message"
              id=""
              cols="53"
              rows="3"
              style="border: none; padding: 5px 0 0 10px; border-radius: 5px"
            ></textarea>
            <span>Введіть повідомлення(мінімум 5 символів)</span>
          </div>
          <p
            class="form__answer-name"
            style="
              color: #999;
              font-style: italic;
              font-size: 8px;
              padding: 0 0 0 5px;
              font-weight: 500;
            "
          >
            HOW TO ANSVER YOU?
          </p>
          <div
            class="form__answer"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          >
            <input id="tel-input" type="tel" placeholder="Phone number" />
            <span>Введіть номер телефону</span>
            <input id="email-input" type="email" placeholder="Email" />
            <span>Введіть пошту</span>
          </div>
          <button id="sub-button" type="submit">Send message</button>
        </fieldset>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
